{
    "id": "sokol",
    "type": "package",
    "value": {
        "language": "c"
    },
    "lang.c": {
        "cflags": ["-DSOKOL_GLCORE33"],
        "lib": ["m", "GL", "X11", "Xi", "Xcursor", "dl"]
    }
}