{
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "window.zoomLevel": 1.3,
    "files.associations": {
        "world_ser_deser.h": "c",
        "bake_config.h": "c",
        "flecs.h": "c",
        "meta.h": "c",
        "typeinfo": "c",
        "dser_type.h": "c",
        "private_api.h": "c",
        "private_types.h": "c",
        "api.h": "c",
        "addons.h": "c",
        "module.h": "c",
        "gs.h": "c",
        "gs_platform_impl.h": "c",
        "glfw_impl.h": "c",
        "internal.h": "c",
        "x11_platform.h": "c",
        "testbed1.h": "c",
        "xinput2.h": "c",
        "sokol_app.h": "c",
        "sokol_log.h": "c",
        "sokol_glue.h": "c",
        "sokol_gfx.h": "c",
        "*.m": "c",
        "dbgui.h": "c",
        "handmademath.h": "c"
    }
}